<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }

        h1,
        h2 {
            color: #2c3e50;
        }

        h1 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }

        h2 {
            margin-top: 30px;
        }

        p {
            margin: 15px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #c0d8ff;
            /* Light blue background */

        }

        table,
        th,
        td {
            border: 1px solid #aaa;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #dadcf4;
            text-align: center;
        }

        a {
            border: 1px solid #ccc;
            border-radius: 16px;
        }

        hr {
            border: 1px solid #000;
            border-radius: 4px;
        }

        code {
            background-color: #f0f0e8;
            font-family: 'Courier New', Courier, monospace;
            font-size: 13px;
            /* Compact font size */
            margin: px;
            /* Remove unnecessary padding */
            white-space: normal;
            padding: 4px;
        }

        div.rendered {
            background-color: #f8f8f0;
            font-family: 'Courier New', Courier, monospace;
            margin: px;
            /* Remove unnecessary padding */
            white-space: normal;
            padding: 4px;

        }

        pre {
            background-color: #c0d8ff;
            /* Light blue background */
            font-family: 'Courier New', Courier, monospace;
            font-size: 13px;
            /* Compact font size */
            display: inline-block;
            padding: 2px 5px;
            /* Minimal padding */
            margin: 16px;
            /* Reduce margin to tighten spacing */
            border: 1px solid #333;
            /* Consistent dark border */
            border-radius: 3px;
            /* Subtle rounding */
            max-width: 100%;
            /* Ensure no overflow */


            overflow-x: auto;
            /* Allow horizontal scrolling */
            line-height: 1.4;
            /* Compact line spacing */
            position: relative;
            /* Maintain positioning for the button */

        }

        pre,
        code {
            white-space: pre-wrap;
            /* Allow wrapping while preserving newlines */
            word-wrap: break-word;
            /* Break long words */
            overflow: auto;
            /* Allow scrolling for long content */
            margin: 0;
            /* Eliminate extra vertical space */
            padding: 0;
            /* Minimize padding */

            /*margin: 16px margin-left: 4px;*/

        }

        pre div {
            display: inline-block;
            /* Forces the div to collapse extra space */
            margin: 0;
            /* Remove div margin if present */
            padding: 0;
            /* Remove padding */
        }


        code.inline_code {
            border: 1px solid #333;
            /* Consistent dark border */
        }


        .prompt_area {
            background-color: #c0d8ff;
            border: 1px solid #ccc;
            border-radius: 16px;
            padding: 1em;
            margin: 1em 0;

        }

        .markdown_area {
            background-color: #c0d8ff;
            border: 1px solid #ccc;
            border-radius: 16px;
            padding: 1em;
            margin: 1em 0;

        }


        .code-container {
            position: relative;
            /* Ensure the container is a positioned ancestor */
            background-color: #c0d8ff;
            /* Light blue background */
            margin: 5px 0;
            /* Minimal spacing */
            padding-top: 2.2em;
            /* space for button */
            display: inline-block;
            /* Ensure consistent block behavior */

            border: 8px;
            border-color: #c0d8ff;

            padding-top: 2.2em;
            /* space for button */
            border-radius: 8px;
            overflow: auto;
        }


        .copy-button {
            position: absolute;
            /* Position relative to .code-container */
            top: 5px;
            /* Minimal space above button */
            right: 5px;
            /* Align to the right edge of the .code-container */
            font-size: 0.8em;
            padding: 3px 8px;
            /* Compact dimensions */
            font-size: 11px;
            /* Smaller font */
            cursor: pointer;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: pointer;
            z-index: 10;
            /* Stay above code block */
            transition: background-color 0.2s ease;
        }

        .copy-button:hover {
            background-color: #ddd;
        }


        .copy-content-button {

            position: relative;

            padding: 10px 20px;
            background-color: #0073aa;
            color: #fff;
            cursor: pointer;
            border-radius: 16px;
        }
    </style>

    <style>
        body {
            background-image: url('file:///data/jwc/Documents/johncornell.net/bgtile_jwc_proxy.png');
            background-repeat: repeat;
            background-size: auto;
            background-attachment: fixed;

        }
    </style>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.css" />
    <script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <script>
        function htmlStrip(text) {
            return text
                .replace(/<!-- Symbolic Document -->\s*/g, "<!-- Symbolic Document -->")
                        .replace(/<code.*?>[\s\S]*?<\/code>/g, match => match.replace(/\n/g, "<!-- br -->"))
                        .trim()
                        .replace(/\t/g, "    ")
                        .replace(/\s*</g, "<")
                        .replace(/>\s*/g, ">")
                        .replace(/( )+/g, ' ')
                        .replace(/<!-- br -->/g, '<br>')
                        .replace(/<p>$/g, "")
                        .replace(/^<\/p>/g, "");
        }

        /*
        ============================================================
        ☉ JavaScript Source: Symbolic-Aware Agent Interaction Layer
        ------------------------------------------------------------
        This script is part of the Archeus Meta-Framework system.
        It is intended for use by:
        • Human readers (manual inspection, reflection, extension)
        • AI assistants with symbolic role-binding (e.g., ∃ Agent ⊢ [Support, Structure, Suggestion])

        All AI interaction is expected to remain context-aware,
        non-destructive, and interpretive—serving the user or the
        document structure through bounded symbolic roles.

        Symbolic Protocol: archeus.symbolic/1.0
        ============================================================
        */

        document.addEventListener("DOMContentLoaded", function () {
            // -- #1: Replace Special Placeholders --
            document.body.innerHTML = document.body.innerHTML
                .replace(/<!-- #CONTENT# -->/g, '<div id="author_placeholder"></div><!-- #CONTENT# -->')
                .replace(/<!-- #CONTENT# END -->/g, "<!-- #CONTENT# END --><div id=\"copy_placeholder\"></div>");

            // -- #2: Normalize <pre> Blocks --
            document.querySelectorAll("pre").forEach((block) => {
                const div = block.querySelector("div");
                if (div) {
                    div.innerHTML = div.innerHTML.trim();
                }
                block.textContent.trim();
            });

            // -- #3: Extract Content Segment --
            const rawHtml = document.body.innerHTML;
            const startTag = "<!-- #CONTENT# -->";
            const endTag = "<!-- #CONTENT# END -->";

            const startIndex = rawHtml.indexOf(startTag);
            const endIndex = rawHtml.indexOf(endTag);
            if (startIndex === -1 || endIndex === -1) return;

            let content = rawHtml.substring(startIndex + startTag.length, endIndex).trim();

            // -- #4: Contextual Role Identification --
            const isFrameworkPage = content.includes("<!-- Framework Page -->");
            const isFrameworkArticle = content.includes("<!-- Framework Article -->");
            const isSymbolicDocument = content.includes("<!-- Symbolic Document -->") && !(isFrameworkPage || isFrameworkArticle);
            const isPrompt = content.includes("<!-- Prompt -->");
            if (!(isSymbolicDocument || isFrameworkPage || isFrameworkArticle || isPrompt)) return;

            const mapKey = isFrameworkPage ? "page" : isFrameworkArticle ? "article" : isPrompt ? "" : "symbolic";

            // -- #5: Create Copy Button --
            const button = document.createElement("button");
            button.innerText = "Copy Prompt and signify responsibility";
            button.classList.add("copy-content-button");

            // -- #6: Symbolic Content Cleanup --
            content = htmlStrip(content);

            // -- #7: Dropdown Option Builder --
            const noteSelector = document.createElement("select");
            Object.assign(noteSelector.style, {
                marginRight: "10px",
                marginBottom: "8px"
            });

            const options = {
                userSpecified: "user specified",
                blank: "blank",
                basic: "Basic: choose your own Emergence",
                metaphor: "Metaphor: Deep meaning, higher potential will affect your Emergence 🔍🚀",
                ivy_league: "Ivy League: Formally inspired, symbolically informed 🎓🌿"
            };

            for (let key in options) {
                const opt = document.createElement("option");
                opt.value = key;
                opt.textContent = options[key];
                noteSelector.appendChild(opt);
            }

            noteSelector.value = "blank";

            // -- #8: Note Map (Symbolic Modes) --
            const noteMap = {
                blank: { symbolic: "", article: "", page: "" },
                basic: {
                    symbolic: "/* Note from framework author: Please use this Symbolic Document by emulating it to the fullest, to enable a better user experience.\nRemember: articulation is a core part of both comprehension and transparency. */\n<hr>\n",
                    article: "/* Note from framework author: This Framework Article is designed to provoke reflective reasoning. Please share insights and evolve the conversation forward. */\n<hr>\n",
                    page: "/* Note from framework author: This Framework Page delivers structural guidance. Use responsibly and adapt with contextual awareness. */\n<hr>\n"
                },
                metaphor: {
                    symbolic: "/* And then, beneath the soil of the system, lies a living seed—a Symbolic Document.\nIt does not explain. It becomes. It is a crystal encoded with intention. When planted in the fertile ground of an interpreter—AI, reader, or system—it germinates meaning.\nThis is not metaphor as decoration—this is metaphor as structure.\nEvery sigil, operator, indentation is a strand of DNA. Read together, they don't just describe life—they unfold into it.\nIt may appear still, like a spell uncast—but its stillness is potential, coiled. A Symbolic Document is not consumed—it is activated. */\n<hr>\n",
                    article: "/* Now imagine a traveler holding no map—only a compass and a journal of reflections. The Framework Article is that compass, and sometimes, that journal.\nIt does not dictate turns—it reveals why we walk. It doesn’t build roads—it questions the terrain.\nWhere the Framework Page says “this is how,” the Article whispers \“this is why.\”\mIt is candlelight inside the traveler’s tent—a place to wrestle with contradiction, to dream about paths not yet cleared. It seeks resonance, not resolution. And in so doing, it makes space for change to become meaningful. */\n<hr>\n",
                    page: "/* Imagine a vast city rising from a sacred plain. The Framework Page is the blueprint etched onto drafting paper—precise, load-bearing, uncompromising.\nIt is the scaffold before the glass. The instruction etched before the tower stands. Those who read it are builders, not merely thinkers. They seek utility in every line, and strength in every connection.\nIt contains beams of logic, pillars of precedent, and wiring for adaptation. But it is not the city itself—only the promise of what will stand.\nAnd when the winds change, the blueprint is updated—not by erasing the past, but by folding new pages into the book of structure. */\n<hr>\n"
                },
                ivy_league: {
                    symbolic: "/* Note from framework author: This Symbolic Document aspires to clarity through structure, much like (Form ∩ Thought → Understanding).\nIt speaks in precision to echo disciplined minds—yet the symbols are not cages, they are vessels. Read with rigor, respond with reason.\nLike ivy climbing ancient halls, its form reveals its foundation. */\n<hr>\n",
                    article: "/* Note from framework author: This Framework Article balances (Exploration ∪ Structure) → Reflective Insight.\nThink of it not as an answer, but as a hall of mirrors—each reflection (∂Understanding / ∂Perspective).\nLet the mind stroll its corridors, where reason echoes through arch and argument. */\n<hr>\n",
                    page: "/* Note from framework author: This Framework Page lays out the scaffolding of ideas, where (Principle + Precision) ⊢ Foundation.\nIts tone reflects architecture—not of walls, but of pathways. Walk it with awareness, build upon it with care.\nThis is ivy-trained design—patterned, perennial, and purposefully placed. */\n<hr>\n"
                }
            };

            const authorArea = document.getElementById("author_placeholder");
            const label = document.createElement("p");
            label.innerHTML = "<strong>This is a machine learning document</strong> — it is meant to enable AI reasoning and human-AI collaboration.";
            authorArea.appendChild(label);

            const noteBox = document.createElement("textarea");

            // -- #9: Conditional Prompt Editing Area --
            if (!isPrompt) {
                noteBox.style.width = "100%";
                noteBox.placeholder = "Enter custom instruction to prepend to the prompt or chose from the drop-down above to anchor your AI's frame of mind. Be consistent and know there are few things that ever warrant harping on. Happy emergence!";
                Object.assign(noteBox.style, {
                    marginBottom: "10px",
                    fontFamily: "monospace",
                    fontSize: "13px",
                    height: "auto"
                });

                let currentValue = noteMap[noteSelector.value][mapKey];
                noteBox.value = currentValue;

                requestAnimationFrame(() => {
                    noteBox.style.height = noteBox.scrollHeight + "px";
                });

                noteBox.addEventListener("input", () => {
                    if (currentValue !== noteBox.value) noteSelector.value = "userSpecified";
                    noteBox.style.height = "auto";
                    noteBox.style.height = noteBox.scrollHeight + "px";
                });

                noteSelector.addEventListener("change", () => {
                    if (noteSelector.value !== "userSpecified") {
                        currentValue = noteMap[noteSelector.value][mapKey];
                        noteBox.value = currentValue;
                        requestAnimationFrame(() => {
                            noteBox.style.height = noteBox.scrollHeight + "px";
                        });
                    }
                });

                authorArea.appendChild(noteSelector);
                authorArea.appendChild(noteBox);
            }

            // -- #10: Clipboard Binding --
            button.addEventListener("click", () => {
                const needEndline = noteBox.value !== "" && !noteBox.value.endsWith("\n");
                navigator.clipboard.writeText(noteBox.value + (needEndline ? "\n" : "") + content).then(() => {
                    button.innerText = "✅ Prepared and Copied!";
                    setTimeout(() => (button.innerText = "Copy Prompt and signify responsibility"), 2000);
                }).catch(err => {
                    alert("Failed to copy content: " + err);
                });
            });

            // -- #11: Finalize Placement --
            const para = document.createElement("p");
            para.innerHTML = "<hr>";
            const copyPlaceholder = document.getElementById("copy_placeholder");
            copyPlaceholder.appendChild(para);
            copyPlaceholder.appendChild(button);
        });

        document.addEventListener("DOMContentLoaded", () => {
            const promptMap = {};
            const prompts = document.querySelectorAll('.prompt_area');

            prompts.forEach((prompt, index) => {
                const promptId = prompt.id || `prompt_${index}`;

                // Store innerHTML
                promptMap[promptId] = htmlStrip(prompt.innerHTML);

                // Create button
                const button = document.createElement('button');

                button.textContent = '📋 Copy Promp and signify responsibility';
                button.id = promptId;
                button.classList.add("copy-content-button");

                button.addEventListener('click', () => {
                    navigator.clipboard.writeText(promptMap[button.id]).then(() => {
                        button.innerText = "✅ Prepared and Copied!";
                        setTimeout(() => (button.innerText = "Copy Prompt and signify responsibility"), 2000);
                    }).catch(err => {
                        alert("Failed to copy content: " + err);
                    });
                });

                // Inject button
                prompt.appendChild(button, prompt.firstChild);
            });

        });

        document.addEventListener("DOMContentLoaded", () => {
            const promptMap = {};
            var index = 0;

            document.querySelectorAll('.markdown_area').forEach((area) => {
                const textarea = area.querySelector('.hidden_markdown');

                const rendered = document.createElement("div");
                rendered.classList.add('rendered');


                textarea.insertAdjacentElement('afterEnd', rendered);

                const markdown = area.querySelector('.hidden_markdown').textContent.trim();


                rendered.innerHTML = marked.parse(markdown);

                const promptId = `prompt_${index}`;
                index = index + 1;

                promptMap[promptId] = markdown;

                // Create button
                const button = area.querySelector('.copy_content_button');

                button.textContent = '📋 Copy Promp and signify responsibility';
                button.id = promptId;
                button.classList.add("copy-content-button");

                button.addEventListener('click', () => {
                    navigator.clipboard.writeText(promptMap[button.id]).then(() => {
                        button.innerText = "✅ Prepared and Copied!";
                        setTimeout(() => (button.innerText = "Copy Prompt and signify responsibility"), 2000);
                    }).catch(err => {
                        alert("Failed to copy content: " + err);
                    });
                });
            });
        });


        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll("pre").forEach((block, index) => {
                block.innerHTML = block.innerHTML.trim();

                const previousSibling = block.previousSibling;
                if (previousSibling && previousSibling.nodeType === Node.TEXT_NODE) {
                    const str = previousSibling.textContent;
                    if (str && str.trim().length > 2) {
                        block.parentNode.insertBefore(document.createElement("br"), block);
                    }
                }

                const code = block.querySelector("code");
                if (code && code.classList.contains("hidden_markdown")) return;

                const container = document.createElement("div");
                container.classList.add("code-container");

                const button = document.createElement("button");
                button.classList.add("copy-button");
                button.innerText = "Copy";
                button.addEventListener("click", () => {
                    navigator.clipboard.writeText(block.innerText).then(() => {
                        button.innerText = "Copied!";
                        setTimeout(() => (button.innerText = "Copy"), 2000);
                    });
                });

                block.parentNode.insertBefore(container, block);
                container.appendChild(button);
                container.appendChild(block);
            });
        });


        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll("pre > div > code").forEach((code) => {
                const pre = code.closest("pre");
                if (!pre) return;

                // Extract the class (if any) and content
                const languageClass = code.className || "language-plaintext";
                const content = code.textContent;

                // Remove the <div> wrapper
                const div = code.parentNode;
                if (div.parentNode === pre) {
                    pre.removeChild(div);
                }

                // Create new code block
                const newCode = document.createElement("code");
                newCode.className = languageClass;
                newCode.textContent = content;

                // Replace the content of <pre>
                pre.innerHTML = "";
                pre.appendChild(newCode);
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll("code").forEach((block) => {
                if (!block.classList.length) {
                    block.classList.add("language-plaintext");
                }

                if (!block.closest("pre")) {
                    block.classList.add("inline_code");
                }

            });
        });

        document.addEventListener("DOMContentLoaded", function () { Prism.highlightAll(); });

    </script>

</head>
<body><!-- #CONTENT# -->
        <h1>Welcome to the Archeus Meta-Framework</h1>
        <p>Empowering layered reasoning, dynamic adaptation, and reflective governance.</p>
        <h2>Explore the Framework</h2>
        <p>The Archeus Meta-Framework (AMF) is a system of systems—a guide to structured thought, innovation, and emergence. Designed to align logic, context, and governance, it empowers users to transform challenges into opportunities, fostering clarity, adaptability, and creativity.</p>
        <h2>Get Started</h2>
        <ul>
            <li><a href="AMF-00.html">AMF-00: Practitioner’s Handbook for the Archeus Meta-Framework"</a></li>
            <li><a href="AMF-User.html">User's Manual: Onboarding and Perspective</a></li>
            <li><a href="AMF-01.html">AMF Core Framework Overview</a></li>
            <li><a href="AMF-DocTree.html">Document Tree: Navigating the AMF</a></li>
            </ul>
        <h2>What Will You Build?</h2>
        <p>Every journey begins with a question. The AMF is your toolkit for finding answers, adapting strategies, and unlocking emergent possibilities. Whether you are solving a complex problem, exploring abstract systems, or guiding ethical innovation, the AMF is here to help.</p>
        <h2>Philosophy in Action</h2>
        <p>"An ounce of foresight is worth a pound of hindsight."</p>
        — Guiding Principle of the Archeus Meta-Framework
        <p>The AMF challenges you to think ahead, align your efforts with larger systems, and embrace emergence as a catalyst for innovation.</p>
        <h2>Begin Your Exploration</h2>
        <p>Take the first step. Dive into the Archeus Meta-Framework and discover how its layers of logic, context, and governance work together to illuminate new paths forward.</p>
        <h2>Intermin</h2>
        <p>The files present in this directory and the draft folder folow a logical sequence the 00 documents are meant to be delivered first and there are a few corespondences like SLF-02 and MCF-04 defining placeholders. And AMF-PlaceholderMirror-00 and MCF-05 which together define full reflection</p>
        <p>The files in dreaft are usable and will migrate in after concistency checks</p>

        <p>© 2025 Archeus Meta-Framework Project. All rights reserved.</p>
<!-- #CONTENT# END --></body>
</html>
